# Database 
DATABASE_URL="connection string"
CACHE_URL="redis://localhost:6379/0"

# Dev Environment

DEBUG=true

# Secret

SECRET_KEY="secret"

HF_API_TOKEN="HF"
OPENAI_API_KEY="OPENAI_API"

# OAuth
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

APININJA_API="APININJA_API"